
<html>
    <head>
        <style>
  .wrapper{
   height:100vh;
   display:flex;
   justify-content:center;
   align-items:center;
   background-image: url("assets/img/gallery/section_bg02.png");
}
.wrapper p{
    margin:0;
    font-size:100px;
    color:rgba(225,225,225,0.01);
    background:#fff;
    -webkit-background-clip: text;
    background-repeat:repeat;
    animation:animate 15s ease-in-out infinite;
    text-align:center;
    font-weight: 900;

}
@keyframes animate{
    0%,100%{
        background-position:left top;
    }
    25%{
        background-position:right bottom; 
    }
    50%{
        background-position:left bottom;
    }
    75%{
        background-position:right top;
    }
}
        </style>
    </head>
    <body>
    <div class="wrapper">
         <p id="demo"></p>
</div>
<script>

  var countDownDate = new Date("April 27, 2024 10:30:00").getTime();
  var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
</html>